# HebeuOJ-server

./: pom.xml
src/main/resources/: application.yml  importantPath.properties  judge.conf
src/main/resources/static/: index.html
src/main/resources/static/css/: app.ff7df5b6.css  chunk-vendors.8242ef2f.css
src/main/resources/static/js/: app-legacy.9f4e71a7.js  app-legacy.9f4e71a7.js.map  app.1288789d.js  app.1288789d.js.map  chunk-vendors-legacy.9d97da34.js  chunk-vendors.2021cee3.js  chunk-vendors.2021cee3.js.map
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/judgements/101/: Main.java
src/main/webapp/judgements/105/: Main.java
src/main/webapp/judgements/109/: Main.java
src/main/webapp/judgements/115/: Main.java
src/main/webapp/judgements/124/: Main.java
src/main/webapp/judgements/128/: Main.java
src/main/webapp/judgements/129/: Main.java
src/main/webapp/judgements/13/: Main.java
src/main/webapp/judgements/130/: Main.java
src/main/webapp/judgements/132/: Main.java
src/main/webapp/judgements/134/: Main.java
src/main/webapp/judgements/138/: Main.java
src/main/webapp/judgements/141/: Main.java
src/main/webapp/judgements/142/: Main.java
src/main/webapp/judgements/143/: Main.java
src/main/webapp/judgements/144/: Main.java
src/main/webapp/judgements/145/: Main.java
src/main/webapp/judgements/146/: Main.java
src/main/webapp/judgements/147/: Main.java
src/main/webapp/judgements/148/: Main.java
src/main/webapp/judgements/149/: Main.java
src/main/webapp/judgements/156/: Main.cpp
src/main/webapp/judgements/157/: Main.cpp
src/main/webapp/judgements/158/: main
src/main/webapp/judgements/16/: Main.java
src/main/webapp/judgements/164/: Main.cpp  main
src/main/webapp/judgements/167/: Main.cpp
src/main/webapp/judgements/168/: Main.cpp  main
src/main/webapp/judgements/169/: Main.cpp  main
src/main/webapp/judgements/170/: Main.cpp  main
src/main/webapp/judgements/171/: Main.cpp
src/main/webapp/judgements/172/: main
src/main/webapp/judgements/188/: Main.java
src/main/webapp/judgements/189/: Main.cpp
src/main/webapp/judgements/194/: Main.java
src/main/webapp/judgements/20/: Main.java
src/main/webapp/judgements/201/: result.txt
src/main/webapp/judgements/202/: Main.cpp  result.txt
src/main/webapp/judgements/203/: result.txt
src/main/webapp/judgements/204/: Main.cpp  result.txt
src/main/webapp/judgements/205/: result.txt
src/main/webapp/judgements/206/: result.txt
src/main/webapp/judgements/207/: result.txt
src/main/webapp/judgements/208/: result.txt
src/main/webapp/judgements/212/: result.txt
src/main/webapp/judgements/213/: result.txt
src/main/webapp/judgements/214/: Main.cpp  result.txt
src/main/webapp/judgements/215/: result.txt
src/main/webapp/judgements/216/: result.txt
src/main/webapp/judgements/217/: result.txt
src/main/webapp/judgements/218/: Main.cpp  main  result.txt
src/main/webapp/judgements/219/: Main.cpp  main  result.txt
src/main/webapp/judgements/220/: result.txt
src/main/webapp/judgements/221/: Main.cpp  main  result.txt
src/main/webapp/judgements/222/: main  result.txt
src/main/webapp/judgements/223/: result.txt
src/main/webapp/judgements/224/: Main.cpp  result.txt
src/main/webapp/judgements/225/: Main.cpp  result.txt
src/main/webapp/judgements/226/: result.txt
src/main/webapp/judgements/227/: Main.cpp  result.txt
src/main/webapp/judgements/228/: Main.cpp  result.txt
src/main/webapp/judgements/229/: Main.cpp  main  result.txt
src/main/webapp/judgements/230/: result.txt
src/main/webapp/judgements/231/: Main.cpp  main  result.txt
src/main/webapp/judgements/232/: result.txt
src/main/webapp/judgements/233/: Main.cpp  result.txt
src/main/webapp/judgements/234/: Main.cpp  main  result.txt
src/main/webapp/judgements/235/: Main.cpp  main  result.txt
src/main/webapp/judgements/236/: result.txt
(+320 files in other folders)
